# Django Core Settings
SECRET_KEY=django-insecure-4w1zszc7t!ky%5wjl&75whj)r&0np$fv1^ijmy4p^4r*aga)13
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=my_db
DB_USER=my_user
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306
DB_CONN_MAX_AGE=60
DB_CONNECT_TIMEOUT=60



# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=urooj-tech.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=no-reply@urooj-tech.com
EMAIL_HOST_PASSWORD=.f8?+F0,ppg%
DEFAULT_FROM_EMAIL=no-reply@urooj-tech.com
EMAIL_TIMEOUT=30

# Static and Media Settings
STATIC_URL=static/
STATIC_ROOT=static/
MEDIA_URL=media/
MEDIA_ROOT=media/

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000

# API Settings
API_PAGE_SIZE=12
TOKEN_EXPIRY_DAYS=7
TOKEN_LIMIT=0

# Cache Settings
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
CACHE_LOCATION=unique-snowflake

# Upload Settings
MAX_UPLOAD_SIZE=5242880
ALLOWED_UPLOAD_EXTENSIONS=.pdf,.mp3,.epub

# Site address
SITE_ADDRESS=http://127.0.0.1:3000
